jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=15
jdbc.minIdle=10
jdbc.maxWait=5000
jdbc.poolPreparedStatements=true
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
jdbc.username=web
jdbc.password=qwE_60

jdbctt1.driver=oracle.jdbc.driver.OracleDriver
jdbctt1.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
jdbctt1.username=datasvc
jdbctt1.password=datasvc
#jdbctt1.driver=com.timesten.jdbc.TimesTenDriver
#jdbctt1.url=jdbc:timesten:direct:dsn=TT_1122;uid=datasvc;pwd=datasvc
#jdbctt1.username=datasvc
#jdbctt1.password=datasvc

jdbcmysql.driver=com.mysql.jdbc.Driver
jdbcmysql.url=jdbc:mysql://127.0.0.1:3306/utap?useUnicode=true
jdbcmysql.username=udap
jdbcmysql.password=udap
