<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cqx</groupId>
		<artifactId>TestSelf</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>TestNetty</artifactId>
	<properties>		
		<fastjson.version>1.2.31</fastjson.version>
		<!-- netty.version>3.9.9.Final</netty.version  -->
		<netty.version>5.0.0.Alpha2</netty.version>
        <slf4j.version>1.7.19</slf4j.version>
        <logback.version>1.0.13</logback.version>
	</properties>
	<dependencies>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
            <!-- artifactId>netty</artifactId  -->
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--&lt;!&ndash; Ignore/Execute plugin execution &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.eclipse.m2e</groupId>-->
					<!--<artifactId>lifecycle-mapping</artifactId>-->
					<!--<version>1.0.0</version>-->
					<!--<configuration>-->
						<!--<lifecycleMappingMetadata>-->
							<!--<pluginExecutions>-->
								<!--<pluginExecution>-->
									<!--<pluginExecutionFilter>-->
										<!--<groupId>org.apache.maven.plugins</groupId>-->
										<!--<artifactId>maven-dependency-plugin</artifactId>-->
										<!--<versionRange>[1.0.0,)</versionRange>-->
										<!--<goals>-->
											<!--<goal>copy-dependencies</goal>-->
											<!--<goal>unpack</goal>-->
										<!--</goals>-->
									<!--</pluginExecutionFilter>-->
									<!--<action>-->
										<!--<ignore />-->
									<!--</action>-->
								<!--</pluginExecution>-->
							<!--</pluginExecutions>-->
						<!--</lifecycleMappingMetadata>-->
					<!--</configuration>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
		<resources>
			<!-- 控制资源文件的拷贝 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<addClasspath>true</addClasspath>-->
							<!--<classpathPrefix>lib/</classpathPrefix>-->
							<!--<mainClass>com.cqx.netty.service.DiscardServer</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!-- 拷贝依赖的jar包到lib目录 -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-dependencies</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>-->
								<!--${project.build.directory}/lib-->
							<!--</outputDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>