# TestSelf

./: .gitignore  pom.xml
Kafka0.8/: pom.xml
Kafka0.8/src/test/resources/: logback.xml
ReadFile/: pom.xml
TestCalcite/: pom.xml
TestCalcite/src/main/resources/: csv_model.json  logback.xml  pig_model.json
TestCalcite/src/main/resources/data/: n1n2_01.txt  n5_01.txt
TestCommon/: README.md  pom.xml
TestCommon/src/main/resources/antlr/: DdlStatements.g4  Dsl.g4  ExecStatements.g4  Expr.g4  SQLLexer.g4  SQLParser.g4
TestCommon/src/test/resources/: consumer-2.13_3.2.0.properties  consumer.properties  dim.yaml  jdbc.xml  jdbc.yaml  kafka.yaml  kafka_2.13-3.2.0-scram.yaml  kafka_scram.yaml  log4j.properties  logback.xml
TestCommon/src/test/resources/asn/abnormalRelease/: 1.txt
TestCommon/src/test/resources/asn/cdr/: CMIP-1.asn  CSChargingDataTypes.asn  GPRSChargingDataTypes.asn  GenericChargingDataTypes.asn  IMSChargingDataTypes.asn  InformationFramework.asn  MAP-BS-Code.asn  MAP-CommonDataTypes.asn  MAP-ER-DataTypes.asn  MAP-ExtensionDataTypes.asn  MAP-SS-Code.asn  MAP-SS-DataTypes.asn  MAP-TS-Code.asn  Remote-Operation-Notation.asn  Remote-Operations-Apdus.asn  Remote-Operations-Generic-ROS-PDUs.asn  Remote-Operations-Information-Objects.asn  Remote-Operations-Useful-Definitions.asn  SMSChargingDataTypes.asn  UsefulDefinitions.asn  cdr.asn
TestCommon/src/test/resources/asn/changeOfISMF/: 1.txt
TestCommon/src/test/resources/asn/expiryOfQuotaHoldingTime/: 1.txt
TestCommon/src/test/resources/hdfs/: core-site.xml  hdfs-site.xml  hive.jaas  krb5.conf  mapred-site.xml  yz_newland.keytab
TestCommon/src/test/resources/jaas/: kafka_server_scram_jaas.conf
TestDataCollector/: pom.xml
TestDataCollector/src/main/resources/conf/: data-collector-config.xml  data-collector-config_on.xml  data-collector-config_onstream21.xml  log4j.properties
TestDeploy/: pom.xml
TestFrameForm/: pom.xml
TestFrameForm/src/main/java/: HiveTest.java  JoinTest.java  KeepNetLogOSSClientThread.java  NgClientTest.java  OracleTest.java  XmlTest.java  mainForm.java
TestFrameForm/src/main/java/bean/: KeepNetLogOSSBean.java  KeepNetLogOSSData.java  KeepNetLogOSSHttpBean.java  KeepNetLogOSSIpBean.java  KeepNetLogOSSResultBean.java  KeepNetLogOSSWlanBean.java  NetLogClientBean.java  NgReqBean.java
TestFrameForm/src/main/java/client/: NetLogServiceClient.java  ThreadT1.java  ThreadT2.java
TestFrameForm/src/main/java/util/: CallWebService.java  ExtString.java  ResultXML.java  XMLData.java
TestFrameForm/src/main/resources/config/: 2.sql  application_queryform.properties  resultlist.txt
TestGBKCode/: pom.xml
TestGBKCode/src/main/java/: Code.java
TestGBKCode/src/main/resources/: log4j-code.properties
TestHdfsTool/: pom.xml
TestHdfsTool/src/main/resources/: log4j.properties
TestHdfsTool/src/test/resources/: log4j.properties
TestJMX/: pom.xml
TestJStorm/: pom.xml
TestJStorm/src/main/resources/conf/: config.yaml
TestJVMAgent/: pom.xml
TestJersey1X/: pom.xml
TestJersey1X/src/test/resources/: AgileTeamMemberEmployee.json  QueryList.json  log4j.properties
TestJersey2X/: pom.xml
TestKafka/: pom.xml
TestKafka/src/main/resources/: log4j.properties  logback.xml
TestKafka/src/test/resources/: common.properties  common.vm.properties  consumer.properties  consumergroups.properties  kafka_client_jaas.conf  oper_history.avsc  producer.properties  producer.vm.properties  single.properties  syncos_100000.avsc
TestLogs/: pom.xml
TestLogs/src/main/resources/: log4j.properties
TestMR/: pom.xml
TestMR/src/main/resources/: log4j.properties
TestMR/src/main/resources/conf/: core-site.xml  getMovementTrackData_config.xml  gjm_test.xml  gpfs_config.xml  hdfs-site.xml  mapred-site.xml  tohbase.xml
TestMR/src/main/resources/conf75/: core-site.xml  hbase-site.xml  mapred-site.xml  yarn-site.xml
TestMetrics/: pom.xml
TestNetty/: pom.xml
TestOozie/: command.txt  pom.xml
TestOozie/src/main/resources/: createrandomfile.xsd  javado.xsd  test.jsp
TestPool/: pom.xml
TestSFTPTool/: pom.xml
TestShareClass/: pom.xml
TestShareClass/src/main/resources/conf/: log4j.properties
TestSpark/: pom.xml
TestSpringCXF/: pom.xml
TestSpringCXF/src/main/java/: ClientBeans.xml
TestSpringCXF/src/main/resources/: jdbc.properties  spring-base.xml  spring-datasource.xml  spring-transaction.xml
TestWork/: pom.xml
TestWork/conf/: loginfofactory.properties
TestWork/src/main/avro/: SCHEMA_BROADBAND_RESERVATION.avsc  s1mme.avsc  tag_combind.avsc  user.avsc
TestWork/src/main/proto/: DataBean.proto  Person.proto
TestWork/src/main/resources/: configServer.properties  log4j.properties  logback.xml
TestWork/src/main/resources/206hadoop/: core-site.xml  edc_base.keytab  krb5.conf
TestWork/src/main/resources/75hadoop/: hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
TestWork/src/main/resources/conf/: 1  2  ESainfo.txt  core-site.xml  data-combine-config.xml  dataCombineProcess.sh  edc-bigdata.properties  edc-bigdata_compiler.xml  hdfs-site.xml  jdom2_test1.xml  joingnxdr.xml  log4j.properties  loginfofactory.properties  mapred-site.xml  maven_dependency_tree.txt  maven_dependency_tree_pom.xml  maven_dependency_tree_pom1.xml  pom.xml  read1.xml  read2.xml  read3.xml  statistic-iphttp-config.xml  test.xml
TestWork/src/main/resources/config/: service-config.xml  service-db-config.xml
TestWork/src/main/resources/data/: 123456.xml  mobilebox1_pannel.xml  mobilebox_pannel.xml
TestWork/src/main/resources/hnconf/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
TestWork/src/main/resources/newhadoop/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
TestWork/src/test/resources/: jdbc.yaml  log4j.properties  logback.xml
TestWork/src/test/resources/206hadoop/: hdfs-site.xml
TestWork/src/test/resources/75hadoop/: core-site.xml
TestWorkJDK8/: pom.xml
TestWorkJDK8/src/main/resources/: assembly.xml
TestWorkJDK8/src/test/resources/: jdbc.yaml
TestZookeeperTool/: pom.xml
(+2400 files in other folders)
