<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqx</groupId>
    <artifactId>TestSelf</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <JAVA_HOME>D:\Program Files\Java\jdk1.8.0_05</JAVA_HOME>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ReadFile</module>
        <module>TestShareClass</module>
        <module>TestSFTPTool</module>
        <module>TestHbaseTool</module>
        <module>TestHdfsTool</module>
        <module>TestKafka</module>
        <module>TestExcelTool</module>
        <module>TestWork</module>
        <module>TestFrameForm</module>
        <module>TestJavaThinking</module>
        <module>TestQuestions</module>
        <module>TestMR</module>
        <module>TestWorkJDK8</module>
        <module>TestJMX</module>
        <module>TestSpark</module>
        <module>TestRanger</module>
        <module>TestOozie</module>
        <module>TestZookeeperTool</module>
        <module>TestMetrics</module>
        <module>TestJersey2X</module>
        <module>TestJersey1X</module>
        <module>TestNetty</module>
        <module>TestPool</module>
        <module>TestCommon</module>
        <module>TestGBKCode</module>
    </modules>
</project>