log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%d{yy-MM-dd HH:mm:ss}[%l]: %m%n

#log4j.logger.com.newland.bi=debug
log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.org.springframework.web.servlet.FrameworkServlet=info
#log4j.logger.org.springframework=DEBUG
