<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TestSelf</artifactId>
		<groupId>com.cqx</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>TestJMX</artifactId>
	<build />
	<dependencies>
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>opendmk_jdmkrt_jar</artifactId>
			<version>1.0-b01-ea</version>
		</dependency>
	</dependencies>
</project>