<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cqx</groupId>
		<artifactId>TestSelf</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>TestZookeeperTool</artifactId>
	<properties>
		<java.version>1.6</java.version>
		<protostuff.version>1.0.8</protostuff.version>
		<protobuf.version>2.5.0</protobuf.version>
		<kryo.version>2.21</kryo.version>
		<avro.version>1.8.0</avro.version>
		<aviator.version>3.0.1</aviator.version>
		<apache.commons.lang>2.6</apache.commons.lang>
		<apache.commons.lang3>3.4</apache.commons.lang3>
		<apache.commons.collection>3.2.2</apache.commons.collection>
		<apache.commons.io>2.5</apache.commons.io>
		<apapch.commons.validator>1.6</apapch.commons.validator>
		<slf4j.version>1.7.19</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<cxf.version>3.1.6</cxf.version>
		<jline.version>2.14.2</jline.version>
		<kafka.version>0.10.1.0</kafka.version>

		<hadoop.version>2.3.0-cdh5.1.5</hadoop.version>
		<hadoop.mr1.version>2.3.0-mr1-cdh5.1.5</hadoop.mr1.version>
		<hbase.version>0.98.1-cdh5.1.5</hbase.version>
		<jstorm.version>2.1.1</jstorm.version>
		<curator.version>2.11.0</curator.version>
		<fastjson.version>1.2.31</fastjson.version>
		<jedis.version>2.9.0</jedis.version>
		<chronicle.map.version>2.4.17</chronicle.map.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- hadoop -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-common</artifactId> 
			<version>${hadoop.version}</version> <scope>provided</scope> <optional>true</optional> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>*</artifactId> 
			</exclusion> <exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
			</exclusion> <exclusion> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			</exclusion> <exclusion> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-client</artifactId> <version>${hadoop.version}</version> 
			<scope>provided</scope> <optional>true</optional> <exclusions> <exclusion> 
			<groupId>org.slf4j</groupId> <artifactId>*</artifactId> </exclusion> <exclusion> 
			<groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
			</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- zookeeper curator and recipe -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- jstorm -->
		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-core</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>curator-framework</artifactId>
					<groupId>org.apache.curator</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- ssh -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>