### \u8BBE\u7F6E###
log4j.rootLogger = stdout,E,I,W

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = com.cqx.logs.CustomLogAppender
log4j.appender.E.File = d:/tmp/logs/msgsend/sss_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.maxBackupIndex=4
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 
log4j.appender.E.encoding=UTF-8

### \u8F93\u51FAINFO \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230.log ###
log4j.appender.I = com.cqx.logs.CustomLogAppender
log4j.appender.I.File = d:/tmp/logs/msgsend/sss_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.maxBackupIndex=4
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 
log4j.appender.I.encoding=UTF-8

log4j.appender.W = com.cqx.logs.CustomLogAppender
log4j.appender.W.File = d:/tmp/logs/msgsend/sss_warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.maxBackupIndex=5
log4j.appender.W.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
log4j.appender.W.encoding=UTF-8