### \u8BBE\u7F6E###
log4j.rootLogger = INFO,stdout,logFile

#log4j.appender.A1=org.apache.log4j.ConsoleAppender

##INFO
#log4j.appender.I = com.cqx.logs.CustomLogAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = FILE
#log4j.appender.stdout.File = d:/tmp/logs/msgsend/sss_info.log
#log4j.appender.stdout.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.maxBackupIndex=4
#log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logFile.Threshold = ALL
log4j.appender.logFile.ImmediateFlush = TRUE
log4j.appender.logFile.Append = TRUE
log4j.appender.logFile.File = d:/tmp/logs/msgsend/sss_file.log
log4j.appender.logFile.Encoding = UTF-8

##WARN
log4j.appender.W = com.cqx.logs.CustomLogAppender
log4j.appender.W.File = d:/tmp/logs/msgsend/sss_warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.maxBackupIndex=5
log4j.appender.W.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
log4j.appender.W.encoding=UTF-8

##ERROR
log4j.appender.E = com.cqx.logs.CustomLogAppender
log4j.appender.E.File = d:/tmp/logs/msgsend/sss_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.maxBackupIndex=4
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 
log4j.appender.E.encoding=UTF-8
