<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cqx</groupId>
		<artifactId>TestSelf</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>TestOozie</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oozie.version>4.1.0-cdh5.7.2</oozie.version>
		<hadoop.version>2.6.0-cdh5.7.2</hadoop.version>
		<java.version>1.7</java.version>
	</properties>
	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>jdk-1.7</id>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
				<!--<jdk>${java.version}</jdk>-->
			<!--</activation>-->
			<!--<properties>-->
				<!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
				<!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
				<!--<maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>-->
			<!--</properties>-->
		<!--</profile>-->
	<!--</profiles>-->
	<dependencies>
		<!-- oozie start -->
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>${oozie.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>${oozie.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>jdk.tools</groupId>-->
			<!--<artifactId>jdk.tools</artifactId>-->
			<!--<version>1.7</version>-->
		<!--</dependency>-->
	</dependencies>
	<build>
		<finalName>externalOozieAction</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<!-- <manifest> <mainClass>org.linger.mahout.mapreducer.UserVideoFormat</mainClass> 
							</manifest> -->
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>