<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestSelf</artifactId>
        <groupId>com.cqx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Kafka0.8</artifactId>

    <properties>
        <!--<hadoop.version>2.6.0-cdh5.14.2</hadoop.version>-->
        <hw.hadoop.version>8.0.2-302002</hw.hadoop.version>
        <hadoop.version>3.1.1-hw-ei-302002</hadoop.version>
        <hive.version>3.1.0-hw-ei-302002</hive.version>
        <!--<hadoop.version>2.6.0-cdh5.7.2</hadoop.version>-->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.19</slf4j.version>
        <jedis.version>2.9.0</jedis.version>
        <excel.poi.version>4.1.2</excel.poi.version>
        <jsoup.version>1.13.1</jsoup.version>
        <!--<java.version>1.7.0_03</java.version>-->
        <!--<build.jdk.version>1.7</build.jdk.version>-->
        <!--<JAVA_HOME>D:\Program Files\Java\jdk1.7.0_03</JAVA_HOME>-->
        <build.jdk.version>1.8</build.jdk.version>
        <java.version>1.8.0_201</java.version>
        <metrics.version>3.1.2</metrics.version>
        <JAVA_HOME>D:\Program Files\Java\jdk1.8.0_201</JAVA_HOME>
    </properties>

    <build>
        <!-- 其他编译插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${build.jdk.version}</source>
                    <target>${build.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <testExcludes>
                        <testExclude>/src/test/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- jdk.tools -->
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <!--<optional>true</optional>-->
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <!--<optional>true</optional>-->
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <!--<optional>true</optional>-->
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <!--<optional>true</optional>-->
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <!--<version>1.0.0</version>-->
            <version>0.8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <!--<artifactId>kafka_2.11</artifactId>-->
            <!--<version>1.0.0</version>-->
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.kafka</artifactId>
                    <groupId>kafka-clients</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-nop</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snappy-java</artifactId>
                    <groupId>org.xerial.snappy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kafka-clients</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cqx</groupId>
            <artifactId>TestCommon</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>kafka_2.11</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kafka-clients</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>