[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = FJBDKDC
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  kdc_timeout = 3000
  max_retries = 3
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[realms]
  FJBDKDC = {
    admin_server = edc-mtd-mn01
    kdc = edc-mtd-mn01
    #kdc = edc-mtd-mn02
  }
