[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.newland.bi:bi_bigdata_svc:war:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 40, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-war-plugin is missing. @ line 67, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building bi_bigdata_svc 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bi_bigdata_svc ---
[INFO] com.newland.bi:bi_bigdata_svc:war:1.0.0
[INFO] +- com.newland.bi:bi-ws-core:jar:2.0.1:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- c3p0:c3p0-oracle-thin-extras:jar:0.9.0.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.3:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- commons-digester:commons-digester:jar:1.6:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-net:commons-net:jar:1.4.1:compile
[INFO] +- commons-pool:commons-pool:jar:1.4:compile
[INFO] +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] +- org.apache.cxf:cxf-api:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-common-schemas:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-common-utilities:jar:2.1.4:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.1.4:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-core:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.1.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.1.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:compile
[INFO] |  \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- org.apache.cxf:cxf-rt-management:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-jms:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-addr:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-policy:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-rm:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:2.1.4:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- org.apache.cxf:cxf-tools-common:jar:2.1.4:compile
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.9:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] +- com.google.guava:guava:jar:11.0.2:compile
[INFO] +- org.apache.hadoop:hadoop-annotations:jar:2.0.0-cdh4.3.0:compile
[INFO] +- org.apache.hadoop:hadoop-auth:jar:2.0.0-cdh4.3.0:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.0.0-cdh4.3.0:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.2:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- org.apache.hadoop:hadoop-core:jar:2.0.0-mr1-cdh4.3.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.2:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.2:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- org.apache.hbase:hbase:jar:0.94.6-cdh4.3.0:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  \- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |     \- asm:asm:jar:3.1:compile
[INFO] +- javax.faces:jsf-api:jar:2.1:compile
[INFO] +- com.sun.facelets:jsf-facelets:jar:1.1.12:compile
[INFO] +- com.sun.faces:jsf-impl:jar:2.2.12:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.newland.bi:nl-bi-svc-core:jar:1.0:compile
[INFO] +- com.newland.bi:nl-bi-svc-frame:jar:1.0.0:compile
[INFO] +- com.newland.bi:nl-bi-util:jar:1.0:compile
[INFO] +- com.newland.bi:nl-bi-ws-util:jar:1.0.0:compile
[INFO] +- com.oracle:ojdbc14:jar:10.2.0.4.0:compile
[INFO] +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.4.0a:compile
[INFO] +- com.cloudhopper.proxool:proxool:jar:0.9.1:compile
[INFO] +- com.cloudhopper.proxool:proxool-cglib:jar:0.9.1:compile
[INFO] +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.5:compile
[INFO] +- org.springframework:spring-aop:jar:2.5.6:compile
[INFO] +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] +- org.springframework:spring-context:jar:2.5.6:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context-support:jar:2.5.6:compile
[INFO] +- org.springframework:spring-core:jar:2.5.6:compile
[INFO] +- org.springframework:spring-jms:jar:2.5.6:compile
[INFO] +- org.springframework:spring-tx:jar:2.5.6:compile
[INFO] +- org.springframework:spring-web:jar:2.5.6:compile
[INFO] +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.3:compile
[INFO] \- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh4.3.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.356s
[INFO] Finished at: Tue Dec 01 15:16:34 CST 2015
[INFO] Final Memory: 19M/218M
[INFO] ------------------------------------------------------------------------
