#全量编译目标路径
edcbigdatadir_dist = /build/product/Developbuild/edc-bigdata/dist
#crawler
edcbigdatadir_searchCrawler_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-searchCrawler
edcbigdatadir_SNsearchCrawler_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-SNsearchCrawler
edcbigdatadir_TXDMsearchCrawler_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-TXDMsearchCrawler
#dataCollect
edcbigdatadir_dataCollectAll_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataCollectAll
edcbigdatadir_dataCollectAllRT_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataCollectAllRT
edcbigdatadir_dataCollectMrDt_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataCollectMrDt
edcbigdatadir_dataCollectorHWLte_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataCollectorHWLte
edcbigdatadir_dataCollectorSimultaneously_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataCollectorSimultaneously
#dataCombine
edcbigdatadir_dataLoadCombine-Shell_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataLoadCombine-Shell
#dataFileSort
edcbigdatadir_fileSort_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-fileSort
#fileToHbase
edcbigdatadir_fileToHbase_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-fileToHbase
edcbigdatadir_fileToHbase_HW_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-fileToHbase_HW
edcbigdatadir_fileToHbase_NX_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-fileToHbase_NX
edcbigdatadir_giToHbase_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-giToHbase
#flume
edcbigdatadir_flumecollect_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-flumecollect
edcbigdatadir_flumedistribution_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-flumedistribution
#join
edcbigdatadir_detailToHbase_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-detailToHbase
edcbigdatadir_getHWLteDataToHbase_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getHWLteDataToHbase
edcbigdatadir_getNXLteDataToHbase_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getNXLteDataToHbase
edcbigdatadir_joinGiAndLTE_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-joinGiAndLTE
edcbigdatadir_joinGiGpfs_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-joinGiGpfs
edcbigdatadir_joinGnXdr_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-joinGnXdr
#other
edcbigdatadir_dataFilterExtract_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-dataFilterExtract
edcbigdatadir_getKeyWord_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getKeyWord
edcbigdatadir_getMovementTrackData_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getMovementTrackData
edcbigdatadir_getMovementTrackDataDay_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getMovementTrackDataDay
edcbigdatadir_getMovementTrackDataHour_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-getMovementTrackDataHour
#statistic
edcbigdatadir_statisticGnxdrIpHttp_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-statisticGnxdrIpHttp
edcbigdatadir_statisticHuaweiLte_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-statisticHuaweiLte
edcbigdatadir_statisticIpHttp_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-statisticIpHttp
edcbigdatadir_statisticLte_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-statisticLte
#xml
edcbigdatadir_XmlParser_all = /build/product/Developbuild/edc-bigdata/dist/edc-bigdata-XmlParser

#####增量编译目标路径
#####增量包路径

#全量源码签出路径
#crawler
cvsworkdir_searchCrawler_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-searchCrawler
cvsworkdir_SNsearchCrawler_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-SNsearchCrawler
cvsworkdir_TXDMsearchCrawler_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-TXDMsearchCrawler
#dataCollect
cvsworkdir_dataCollectAll_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectAll
cvsworkdir_dataCollectAllRT_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectAllRT
cvsworkdir_dataCollectMrDt_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectMrDt
cvsworkdir_dataCollectorHWLte_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectorHWLte
cvsworkdir_dataCollectorSimultaneously_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectorSimultaneously
#dataCombine
cvsworkdir_dataLoadCombine-Shell_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCombine/edc-bigdata-dataLoadCombine-Shell
#dataFileSort
cvsworkdir_fileSort_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataFileSort/edc-bigdata-fileSort
#fileToHbase
cvsworkdir_fileToHbase_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase
cvsworkdir_fileToHbase_HW_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase_HW
cvsworkdir_fileToHbase_NX_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase_NX
cvsworkdir_giToHbase_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-giToHbase
#flume
cvsworkdir_flumecollect_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-flume/edc-bigdata-flumecollect
cvsworkdir_flumedistribution_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-flume/edc-bigdata-flumedistribution
#join
cvsworkdir_detailToHbase_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-detailToHbase
cvsworkdir_getHWLteDataToHbase_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-getHWLteDataToHbase
cvsworkdir_getNXLteDataToHbase_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-getNXLteDataToHbase
cvsworkdir_joinGiAndLTE_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGiAndLTE
cvsworkdir_joinGiGpfs_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGiGpfs
cvsworkdir_joinGnXdr_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGnXdr
#other
cvsworkdir_dataFilterExtract_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-dataFilterExtract
cvsworkdir_getKeyWord_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getKeyWord
cvsworkdir_getMovementTrackData_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackData
cvsworkdir_getMovementTrackDataDay_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackDataDay
cvsworkdir_getMovementTrackDataHour_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackDataHour
#statistic
cvsworkdir_statisticGnxdrIpHttp_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticGnxdrIpHttp
cvsworkdir_statisticHuaweiLte_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticHuaweiLte
cvsworkdir_statisticIpHttp_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticIpHttp
cvsworkdir_statisticLte_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticLte
#xml
cvsworkdir_XmlParser_all = /build/product/edc-bigdata/cvswork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-xml/edc-bigdata-XmlParser

#增量源码签出路径
#crawler
cvsworkdir_searchCrawler_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-searchCrawler
cvsworkdir_SNsearchCrawler_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-SNsearchCrawler
cvsworkdir_TXDMsearchCrawler_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-crawler/edc-bigdata-TXDMsearchCrawler
#dataCollect
cvsworkdir_dataCollectAll_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectAll
cvsworkdir_dataCollectAllRT_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectAllRT
cvsworkdir_dataCollectMrDt_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectMrDt
cvsworkdir_dataCollectorHWLte_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectorHWLte
cvsworkdir_dataCollectorSimultaneously_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCollect/edc-bigdata-dataCollectorSimultaneously
#dataCombine
cvsworkdir_dataLoadCombine-Shell_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataCombine/edc-bigdata-dataLoadCombine-Shell
#dataFileSort
cvsworkdir_fileSort_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-dataFileSort/edc-bigdata-fileSort
#fileToHbase
cvsworkdir_fileToHbase_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase
cvsworkdir_fileToHbase_HW_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase_HW
cvsworkdir_fileToHbase_NX_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-fileToHbase_NX
cvsworkdir_giToHbase_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-fileToHbase/edc-bigdata-giToHbase
#flume
cvsworkdir_flumecollect_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-flume/edc-bigdata-flumecollect
cvsworkdir_flumedistribution_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-flume/edc-bigdata-flumedistribution
#join
cvsworkdir_detailToHbase_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-detailToHbase
cvsworkdir_getHWLteDataToHbase_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-getHWLteDataToHbase
cvsworkdir_getNXLteDataToHbase_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-getNXLteDataToHbase
cvsworkdir_joinGiAndLTE_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGiAndLTE
cvsworkdir_joinGiGpfs_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGiGpfs
cvsworkdir_joinGnXdr_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-join/edc-bigdata-joinGnXdr
#other
cvsworkdir_dataFilterExtract_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-dataFilterExtract
cvsworkdir_getKeyWord_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getKeyWord
cvsworkdir_getMovementTrackData_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackData
cvsworkdir_getMovementTrackDataDay_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackDataDay
cvsworkdir_getMovementTrackDataHour_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-other/edc-bigdata-getMovementTrackDataHour
#statistic
cvsworkdir_statisticGnxdrIpHttp_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticGnxdrIpHttp
cvsworkdir_statisticHuaweiLte_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticHuaweiLte
cvsworkdir_statisticIpHttp_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticIpHttp
cvsworkdir_statisticLte_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-statistic/edc-bigdata-statisticLte
#xml
cvsworkdir_XmlParser_path = /build/product/edc-bigdata/antwork/SSC/BIGDATA2.0/Develop/SourceCode/Code/edc-bigdata/edc-bigdata-xml/edc-bigdata-XmlParser

#####增量编译时引用全量编译结果路径

#####配置文件路径

#jar文件名称路径
#crawler
edcbigdatadir_searchCrawler_jar = edc-bigdata-searchCrawler.jar
edcbigdatadir_SNsearchCrawler_jar = edc-bigdata-SNsearchCrawler.jar
edcbigdatadir_TXDMsearchCrawler_jar = edc-bigdata-TXDMsearchCrawler.jar
#dataCollect
edcbigdatadir_dataCollectAll_jar = edc-bigdata-dataCollectAll.jar
edcbigdatadir_dataCollectAllRT_jar = edc-bigdata-dataCollectAllRT.jar
edcbigdatadir_dataCollectMrDt_jar = edc-bigdata-dataCollectMrDt.jar
edcbigdatadir_dataCollectorHWLte_jar = edc-bigdata-dataCollectorHWLte.jar
edcbigdatadir_dataCollectorSimultaneously_jar = edc-bigdata-dataCollectorSimultaneously.jar
#dataCombine
edcbigdatadir_dataLoadCombine-Shell_jar = edc-bigdata-dataLoadCombine-Shell.jar
#dataFileSort
edcbigdatadir_fileSort_jar = edc-bigdata-fileSort.jar
#fileToHbase
edcbigdatadir_fileToHbase_jar = edc-bigdata-fileToHbase.jar
edcbigdatadir_fileToHbase_HW_jar = edc-bigdata-fileToHbase_HW.jar
edcbigdatadir_fileToHbase_NX_jar = edc-bigdata-fileToHbase_NX.jar
edcbigdatadir_giToHbase_jar = edc-bigdata-giToHbase.jar
#flume
edcbigdatadir_flumecollect_jar = edc-bigdata-flumecollect.jar
edcbigdatadir_flumedistribution_jar = edc-bigdata-flumedistribution.jar
#join
edcbigdatadir_detailToHbase_jar = edc-bigdata-detailToHbase.jar
edcbigdatadir_getHWLteDataToHbase_jar = edc-bigdata-getHWLteDataToHbase.jar
edcbigdatadir_getNXLteDataToHbase_jar = edc-bigdata-getNXLteDataToHbase.jar
edcbigdatadir_joinGiAndLTE_jar = edc-bigdata-joinGiAndLTE.jar
edcbigdatadir_joinGiGpfs_jar = edc-bigdata-joinGiGpfs.jar
edcbigdatadir_joinGnXdr_jar = edc-bigdata-joinGnXdr.jar
#other
edcbigdatadir_dataFilterExtract_jar = edc-bigdata-dataFilterExtract.jar
edcbigdatadir_getKeyWord_jar = edc-bigdata-getKeyWord.jar
edcbigdatadir_getMovementTrackData_jar = edc-bigdata-getMovementTrackData.jar
edcbigdatadir_getMovementTrackDataDay_jar = edc-bigdata-getMovementTrackDataDay.jar
edcbigdatadir_getMovementTrackDataHour_jar = edc-bigdata-getMovementTrackDataHour.jar
#statistic
edcbigdatadir_statisticGnxdrIpHttp_jar = edc-bigdata-statisticGnxdrIpHttp.jar
edcbigdatadir_statisticHuaweiLte_jar = edc-bigdata-statisticHuaweiLte.jar
edcbigdatadir_statisticIpHttp_jar = edc-bigdata-statisticIpHttp.jar
edcbigdatadir_statisticLte_jar = edc-bigdata-statisticLte.jar
#xml
edcbigdatadir_XmlParser_jar = edc-bigdata-XmlParser.jar

#全量编译目标路径
compile_all = compile

#lib文件路径
lib.dir = lib

#java代码路径
src.dir = src/main/java

#jar路径
jar.dir = jar

#编译编码
build.encode = GBK



