[INFO] +- com.newland.bi:bi-ws-core:jar:2.0.1:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- c3p0:c3p0-oracle-thin-extras:jar:0.9.0.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.3:compile
[INFO] |  +- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.2:compile
[INFO] |  |  \- ant:ant-optional:jar:1.5.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.2.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- commons-digester:commons-digester:jar:1.6:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- commons-pool:commons-pool:jar:1.4:compile
[INFO] +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] +- org.apache.cxf:cxf-api:jar:2.1.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  \- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] +- org.apache.cxf:cxf-common-schemas:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-common-utilities:jar:2.1.4:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-core:jar:2.1.4:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.3:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.1.4:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  \- jaxen:jaxen:jar:1.1:compile
[INFO] +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.1.4:compile
[INFO] |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.9:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.1.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |  +- asm:asm:jar:2.2.3:compile
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  \- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-management:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.1.4:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.9:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-jms:jar:2.1.4:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-addr:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-policy:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-rm:jar:2.1.4:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:2.1.4:compile
[INFO] |  +- org.opensaml:opensaml:jar:1.1:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.5.5:compile
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile
[INFO] |  \- bouncycastle:bcprov-jdk15:jar:140:runtime
[INFO] +- org.apache.cxf:cxf-tools-common:jar:2.1.4:compile
[INFO] |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.apache.hadoop:hadoop-annotations:jar:2.0.0-cdh4.3.0:compile
[INFO] |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] +- org.apache.hadoop:hadoop-auth:jar:2.0.0-cdh4.3.0:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.0.0-cdh4.3.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.2:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  +- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.mockito:mockito-all:jar:1.8.5:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- net.sf.kosmosfs:kfs:jar:0.3:compile
[INFO] |  \- com.jcraft:jsch:jar:0.1.42:compile
[INFO] +- org.apache.hadoop:hadoop-core:jar:2.0.0-mr1-cdh4.3.0:compile
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] +- org.apache.hbase:hbase:jar:0.94.6-cdh4.3.0:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.1.2:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
[INFO] |  +- org.jruby:jruby-complete:jar:1.6.5:compile
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- javax.faces:jsf-api:jar:2.1:compile
[INFO] +- com.sun.facelets:jsf-facelets:jar:1.1.12:compile
[INFO] +- com.sun.faces:jsf-impl:jar:2.2.12:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.newland.bi:nl-bi-svc-core:jar:1.0:compile
[INFO] +- com.newland.bi:nl-bi-svc-frame:jar:1.0.0:compile
[INFO] +- com.newland.bi:nl-bi-util:jar:1.0:compile
[INFO] +- com.newland.bi:nl-bi-ws-util:jar:1.0.0:compile
[INFO] +- com.oracle:ojdbc14:jar:10.2.0.4.0:compile
[INFO] +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.4.0a:compile
[INFO] +- com.cloudhopper.proxool:proxool:jar:0.9.1:compile
[INFO] |  \- avalon-framework:avalon-framework-api:jar:4.3:compile (version selected from constraint [4.1.5,))
[INFO] |     \- avalon-logkit:avalon-logkit:jar:2.1:compile
[INFO] |        +- geronimo-spec:geronimo-spec-javamail:jar:1.3.1-rc3:compile
[INFO] |        \- geronimo-spec:geronimo-spec-jms:jar:1.1-rc4:compile
[INFO] +- com.cloudhopper.proxool:proxool-cglib:jar:0.9.1:compile
[INFO] +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.5:compile
[INFO] +- org.springframework:spring-aop:jar:2.5.6:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] +- org.springframework:spring-context:jar:2.5.6:compile
[INFO] +- org.springframework:spring-context-support:jar:2.5.6:compile
[INFO] +- org.springframework:spring-core:jar:2.5.6:compile
[INFO] +- org.springframework:spring-jms:jar:2.5.6:compile
[INFO] +- org.springframework:spring-tx:jar:2.5.6:compile
[INFO] +- org.springframework:spring-web:jar:2.5.6:compile
[INFO] +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.3:compile
[INFO] \- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh4.3.0:compile
[INFO]    \- jline:jline:jar:0.9.94:compile