#jdbc url
config1.param1=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
#user
config1.param2=bishow
#password
config1.param3=bishow
#driver
config1.param4=oracle.jdbc.driver.OracleDriver
#name
config1.param5=ywxx-bishow

#jdbc url
config2.param1=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
#user
config2.param2=web
#password
config2.param3=qwE_60
#driver
config2.param4=oracle.jdbc.driver.OracleDriver
#name
config2.param5=ywxx-web

#jdbc url
config3.param1=jdbc:postgresql://10.1.4.88:5432/bigdatagp
#user
config3.param2=gpbase
#password
config3.param3=000000
#driver
config3.param4=org.postgresql.Driver
#name
config3.param5=gpbase

