#########################定义根日志为两个输出目的地stout(控制台输出) rollfile(文件输出) #####
#定义了日志级别为INFO,一个日志输出端为rollfile											 #
log4j.rootLogger=info,stdout
#log4j.rootLogger=info,file,console													 	 #
##########################################################################################

#########################定义各个包的日志输出##############################################
#定义了com.newland.bigdata.streams.combine包的日志级别为DEBUG、目的地为collectLogger		 #				 
log4j.logger.com=info,combineLogger
##########################################################################################

#########################定义控制台输出开始 ################################################
#控制台日志输出																		 	 #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n  
##########################################################################################

#########################定义输出目的地collectLogger的文件输出属性##############################################
#定义日志输出目的地为文件，滚动的文件																			  #
log4j.appender.combineLogger=org.apache.log4j.RollingFileAppender  
#日志文件存放的位置																							  #
log4j.appender.combineLogger.File = H\:/Work/WorkSpace/MyEclipse10/self/TestSelf/TestShareClass/log/TestShareClass.log
#log4j.appender.combineLogger.File = /home/hadoop/app/TestShareClass1/log/TestShareClass1.log
#单个文件的最大大小，单位为KB																				      #
log4j.appender.combineLogger.MaxFileSize = 204800KB
#流动文件的个数，日志文件总个数为MaxBackupIndex +1															  #
log4j.appender.combineLogger.MaxBackupIndex = 3
#可以灵活地指定日志输出的布局模式																				  #
log4j.appender.combineLogger.layout = org.apache.log4j.PatternLayout
# %p:日志级别  %t：线程名称   %d:日志产生的时间 %l：日志产生的类所在的行号 	%m:日志个体的信息message	%n:换行符      		  #
log4j.appender.combineLogger.layout.ConversionPattern=%p %t %d{yyy-MM-dd HH\:mm\:ss } [%l]\: %m%n
###############################################################################################################

