log4j.rootLogger=DEBUG, stdout, dailyfile
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%l]: %m%n
# dailyfile
#定义日志输出目的地为文件，滚动的文件#
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#日志文件存放的位置#
log4j.appender.dailyfile.File=${log_dir}/collect_all.log
#可以灵活地指定日志输出的布局模式#
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#追加日志
log4j.appender.collect_error.Append=true
# %p:日志级别  %t：线程名称   %d:日志产生的时间 %l：日志产生的类所在的行号 	%m:日志个体的信息message	%n:换行符#
log4j.appender.dailyfile.layout.ConversionPattern=%p %t %d{yy-MM-dd HH\:mm\:ss} %c %m%n
