Manifest-Version: 1.0
Class-Path: lib/activation-1.1.jar lib/asm-3.2.jar lib/avro-1.7.4.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/commons-cli-1.2.jar 
 lib/commons-codec-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-compress-1.4.1.jar lib/commons-configuration-1.6.jar lib/commons-daemon-1.0.3.jar 
 lib/commons-digester-1.8.jar lib/commons-el-1.0.jar lib/commons-httpclient-3.1.jar lib/commons-io-2.1.jar lib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar 
 lib/commons-math-2.1.jar lib/commons-net-3.1.jar lib/guava-11.0.2.jar lib/hadoop-annotations-2.0.0-cdh4.3.0.jar lib/hadoop-ant-2.0.0-mr1-cdh4.3.0.jar 
 lib/hadoop-archives-2.0.0-cdh4.3.0.jar lib/hadoop-auth-2.0.0-cdh4.3.0.jar lib/hadoop-common-2.0.0-cdh4.3.0-sources.jar 
 lib/hadoop-common-2.0.0-cdh4.3.0-test-sources.jar lib/hadoop-common-2.0.0-cdh4.3.0-tests.jar lib/hadoop-common-2.0.0-cdh4.3.0.jar 
 lib/hadoop-core-2.0.0-mr1-cdh4.3.0.jar lib/hadoop-datajoin-2.0.0-cdh4.3.0.jar lib/hadoop-distcp-2.0.0-cdh4.3.0.jar lib/hadoop-examples-2.0.0-mr1-cdh4.3.0.jar 
 lib/hadoop-extras-2.0.0-cdh4.3.0.jar lib/hadoop-gridmix-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-client-app-2.0.0-cdh4.3.0.jar 
 lib/hadoop-mapreduce-client-common-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-client-core-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-client-hs-2.0.0-cdh4.3.0.jar 
 lib/hadoop-mapreduce-client-hs-plugins-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.3.0-tests.jar 
 lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.3.0.jar lib/hadoop-mapreduce-examples-2.0.0-cdh4.3.0.jar 
 lib/hadoop-rumen-2.0.0-cdh4.3.0.jar lib/hadoop-streaming-2.0.0-cdh4.3.0.jar lib/hadoop-test-2.0.0-mr1-cdh4.3.0.jar lib/hadoop-tools-2.0.0-mr1-cdh4.3.0.jar 
 lib/hbase-0.94.6-cdh4.3.0-security.jar lib/jackson-core-asl-1.8.8.jar lib/jackson-jaxrs-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/jackson-xc-1.8.8.jar 
 lib/jasper-compiler-5.5.23.jar lib/jasper-runtime-5.5.23.jar lib/jaxb-api-2.2.2.jar lib/jaxb-impl-2.2.3-1.jar lib/jersey-core-1.8.jar lib/jersey-json-1.8.jar 
 lib/jersey-server-1.8.jar lib/jets3t-0.6.1.jar lib/jettison-1.1.jar lib/jetty-6.1.26.cloudera.2.jar lib/jetty-util-6.1.26.cloudera.2.jar lib/jline-0.9.94.jar 
 lib/jsch-0.1.42.jar lib/jsp-api-2.1.jar lib/jsr305-1.3.9.jar lib/junit-4.8.2.jar lib/junit4.4.jar lib/kfs-0.3.jar lib/log4j-1.2.17.jar lib/mockito-all-1.8.5.jar 
 lib/mrunit-1.0.0-hadoop2.jar lib/paranamer-2.3.jar lib/protobuf-java-2.4.0a.jar lib/servlet-api-2.5.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar 
 lib/snappy-java-1.0.4.1.jar lib/stax-api-1.0.1.jar lib/xmlenc-0.52.jar lib/xz-1.0.jar lib/zookeeper-3.4.5-cdh4.3.0.jar 
Main-Class: com.main.TempMain2

