jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.minIdle=30
jdbc.maxWait=300
jdbc.poolPreparedStatements=true
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
jdbc.username=web
jdbc.password=qwE_60

jdbctt1.driver=oracle.jdbc.driver.OracleDriver
jdbctt1.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
jdbctt1.username=datasvc
jdbctt1.password=datasvc
#jdbctt1.driver=com.timesten.jdbc.TimesTenDriver
#jdbctt1.url=jdbc:timesten:direct:dsn=TT_1122;uid=datasvc;pwd=datasvc
#jdbctt1.username=datasvc
#jdbctt1.password=datasvc

jdbcmysql.driver=com.mysql.jdbc.Driver
jdbcmysql.url=jdbc:mysql://127.0.0.1:3306/utap?useUnicode=true
jdbcmysql.username=udap
jdbcmysql.password=udap

jdbchive.driver=org.apache.hive.jdbc.HiveDriver
jdbchive.url=jdbc:hive2://10.1.8.75:10000/default
jdbchive.username=hive
jdbchive.password=hive
jdbchive.validationQuery=select 1 from dual